{
  "name": "esa-pages",
  "main": "./src/index.jsx",
  "compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
